# Django
DEBUG=False
EMAIL_SERVICE_SECRET_KEY=django-insecure-!v$z#ps7$)%+frw5qkx9o9pxk5(_1i$0ja2y@oq1d@33z%$9tk

# External Services
API_GATEWAY_URL=http://localhost:8000
USER_SERVICE_URL=http://localhost:8000
TEMPLATE_SERVICE_URL=http://localhost:8000
SERVICE_TOKEN=shared-secret-token-123

# Email
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_HOST_USER=d9157dea43289e
EMAIL_HOST_PASSWORD=0abcac0b70c8a9
DEFAULT_FROM_EMAIL=notifications@example.com